#! SPECIFICALLY DISCLOSING ENV FOR EASIER TESTING

SERVER_PORT=4000

POSTGRES_PORT=5432
POSTGRES_HOST="db"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="dbb_test_task"

JWT_SECRET="3bf2975b047d93c4d78c63ab024dd7b3"

CLIENT_BASE_URL="http://localhost:3000"